server.port=8888
spring.application.name=bolg
#database
spring.datasource.url=jdbc:mysql://localhost:3306/d_bolg?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybits plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_



#redis
spring.redis.host=123.57.174.14
spring.redis.port=6379
spring.redis.password=!@#$nmsl

